# custom-communicator

./: .gitignore  README.md  pom.xml
config/: application.yml  jazzcash-consumer-app-firebase.json  log4j2.xml
src/main/java/com/evam/marketing/communication/: MarketingIntegrationApplication.java  WrapperIntegrationApplication.java
src/main/java/com/evam/marketing/communication/configuration/: CustomPusherConfig.java  EncryptConfigurationConfig.java  EvamEncryptor.java  ObjectMapperConfig.java
src/main/java/com/evam/marketing/communication/configuration/kafka/: KafkaConsumerConfig.java  KafkaProducerConfig.java  KafkaTopicConfig.java
src/main/java/com/evam/marketing/communication/configuration/kafka/property/: KafkaCustomProperty.java  KafkaProducerProperty.java  KafkaProperties.java  KafkaTopicProperty.java
src/main/java/com/evam/marketing/communication/controller/: AbstractControllerMapping.java
src/main/java/com/evam/marketing/communication/controller/health/: HealthController.java  HealthControllerMapping.java
src/main/java/com/evam/marketing/communication/controller/health/model/response/: HealthResponse.java
src/main/java/com/evam/marketing/communication/repository/: ResourceTemplateRepository.java
src/main/java/com/evam/marketing/communication/repository/model/: ResourceTemplate.java
src/main/java/com/evam/marketing/communication/service/client/: AbstractCommunicationClient.java  AbstractPersistenceService.java  CommunicationClient.java
src/main/java/com/evam/marketing/communication/service/client/model/: CustomCommunicationRequest.java  Parameter.java
src/main/java/com/evam/marketing/communication/service/event/: KafkaCommunicationResponseEventCallback.java  KafkaProducerService.java
src/main/java/com/evam/marketing/communication/service/event/model/: AbstractCommunicationResponseEvent.java  CommunicationEventName.java  CommunicationFailEvent.java  CommunicationResponseEvent.java  CommunicationSuccessEvent.java  CustomCommunicationEventType.java
src/main/java/com/evam/marketing/communication/service/integration/: CommunicationService.java  CommunicationServiceImpl.java  CustomPusherService.java  PersistenceService.java  ServiceRequest.java  WorkerService.java
src/main/java/com/evam/marketing/communication/service/integration/firebase/: FirebaseClient.java  SerializationUtils.java
src/main/java/com/evam/marketing/communication/service/integration/firebase/model/: Message.java  Notification.java  PushNotificationCustomData.java  PushNotificationRequest.java
src/main/java/com/evam/marketing/communication/service/integration/model/request/: AbstractCommunicationRequest.java  CommunicationRequest.java
src/main/java/com/evam/marketing/communication/service/integration/model/response/: CommunicationResponse.java
src/main/java/com/evam/marketing/communication/service/integration/repository/: JazzCustomPusherRepository.java
src/main/java/com/evam/marketing/communication/service/integration/repository/model/: JazzCustomPusher.java
src/main/java/com/evam/marketing/communication/service/stream/: IntegrationKafkaConsumer.java
src/main/java/com/evam/marketing/communication/service/stream/model/request/: AbstractStreamRequest.java  CustomBenefitRequest.java  CustomCommunicationStreamRequest.java  StreamRequest.java
src/main/java/com/evam/marketing/communication/service/template/: ResourceTemplateService.java  ResourceTemplateServiceImpl.java
src/main/java/com/evam/marketing/communication/utils/: CommunicationConversionUtils.java  DbUtil.java  PerformanceCounter.java  ResourceTemplateUtils.java  SerializationUtils.java  StringUtils.java
src/test/java/com/evam/marketing/communication/service/stream/: IntegrationKafkaConsumerTest.java
